<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="565d311ace2345e686c037f0e803cae8" Name="Diagram1" ZoomLevel="97">
        <EntityTypeShape EntityType="EmployeeDBModel.Department" Width="1.5" PointX="2.625" PointY="1.625" />
        <EntityTypeShape EntityType="EmployeeDBModel.Employee" Width="1.5" PointX="4.875" PointY="0.5" />
        <EntityTypeShape EntityType="EmployeeDBModel.Leave" Width="1.5" PointX="4.375" PointY="4.625" />
        <EntityTypeShape EntityType="EmployeeDBModel.Employee_Leave" Width="1.5" PointX="7.125" PointY="1.375" />
        <AssociationConnector Association="EmployeeDBModel.FK_DID" />
        <AssociationConnector Association="EmployeeDBModel.FK_EID" />
        <EntityTypeShape EntityType="EmployeeDBModel.LoginData" Width="1.5" PointX="1.625" PointY="3.875" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>